spring.application.name=Practice
management.endpoints.web.exposure.include = health, info, beans
management.info.env.enabled = true

info.app.name = tutorial App
info.app.description = App to learn setting up and basic of spring and spring boot frameworks

#Username and password for soring security
spring.security.user.name = user
spring.security.user.password = password

#Custom properties name
professor.name = Me Fr
course.name = chairs 101
